# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: evelean.ci8bgbxtjndu.eu-west-3.rds.amazonaws.com
    database_port: 3306
    database_name: evelean
    database_user: evelean
    database_password: evelean2018
    database_host_dev: 127.0.0.1
    database_port_dev: 3306
    database_name_dev: evelean
    database_user_dev: evelean
    database_password_dev: evelean2018
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    stripe_public_key: pk_test_eh3KOtCG8Jy1GAW7zRejuX3F
    stripe_secret_key: sk_test_uFpH3aKmtmsNrz6ikc7oor7v